<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <title>JS Garage Car</title>
  <style>
    body { font-family: sans-serif; }
    header { text-align: center; }
    ul { list-style: none; }
    li { margin-bottom: 10px; }
    label { display: block; }
    img { max-width: 220px; height: auto; }
    input { padding: 5px; width: 270px; text-transform: uppercase }
    form { float: left; width: 35% }
    table {float: left; width: 60%;}
    table { border-collapse: collapse; }
    td, th { padding: 5px 15px; border: 1px solid #ccc; }
    button { background: green; border: 0; color: #fff; padding: 10px 20px; text-transform: uppercase }
    .delete { background: rgb(231, 42, 28); padding: 5px;}
  </style>
</head>
<body>
  <header>
    <h2>
      <span data-js="company-name">-</span>
      <span data-js="company-phone"></span>
    </h2>
  </header>
  <form action="/" data-js="form-register">
    <ul>
      <li>
        <label>Image of Car:</label>
        <input type="url" data-js="image" placeholder="image for car">
      </li>
      <li>
        <label>Model</label>
        <input type="text" data-js="model">
      </li>
      <li>
        <label>Year:</label>
        <input type="text" pattern="[0-9]+$" data-js="year" maxlength="4">  
      </li>
      <li>
        <label>Plate:</label>
        <input type="text" data-js="plate">
      </li>
      <li>
        <label>Color:</label>
        <input type="text" data-js="color">
      </li>
      <li>
        <button type="submit">Cadastrar</button>
      </li>
    </ul>
  </form>
  <table>
    <thead>
      <tr>
        <th>Image car</th>
        <th>Model</th>
        <th>Year</th>
        <th>Plate</th>
        <th>Color</th>
        <th></th>
      </tr>
    </thead>
    <tbody data-js="table-car"></tbody>
  </table>
  <script src="./dom.js"></script>
  <script src="./script.js"></script>
</body>
</html>
